{:deps {clj-kondo/clj-kondo {:git/url "https://github.com/borkdude/clj-kondo"
                             :sha "0d31f63e40f220dff88670335ad639d39647314c"}
        rewrite-clj/rewrite-clj {:mvn/version "1.0.572-alpha"}
        expound/expound {:mvn/version "0.8.6"}}
 :aliases {:kaocha {:extra-paths ["test"]
                    :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}
                                 lambdaisland/kaocha {:mvn/version "0.0-590"}
                                 lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}
                                 lambdaisland/kaocha-cloverage {:mvn/version "0.0-41"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}
                               com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :uberjar
           {:replace-deps ; tool usage is new in 2.x
            {seancorfield/depstar {:mvn/version "2.0.165"}}
            :ns-default hf.depstar
            :exec-fn uberjar
            :exec-args {:jar carve.jar
                        :compile-ns [carve.main]
                        :aliases [:native]}}
           :native {:jvm-opts ["-Dclojure.compiler.direct-linking=true"]
                    :extra-deps {org.clojure/clojure {:mvn/version "1.10.2-rc1"}}}}}
