{:deps {clj-kondo/clj-kondo {:git/url "https://github.com/borkdude/clj-kondo"
                   :sha "f4941cb3f2a1e643413dde11a7b09f24087b7afc"}
        borkdude/rewrite-cljc {:git/url "https://github.com/borkdude/rewrite-cljc-playground"
                               :sha "a60f2d3b172c6a8f1c25875f2af6c964b3f5fcc0"}
        expound/expound {:mvn/version "0.8.6"}}
 :aliases {:kaocha {:extra-paths ["test"]
                    :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}
                                 lambdaisland/kaocha {:mvn/version "0.0-590"}
                                 lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}
                                 lambdaisland/kaocha-cloverage {:mvn/version "0.0-41"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}
                               com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
